{block content}
    <div class="container my-5">
        <h1>{$title}</h1>
        <p class="lead">A simple wrapper for Visual Crossing Weather API built with Nette Framework.</p>

        <div class="card mt-4">
            <div class="card-header">
                <h2 class="h4 mb-0">API Endpoints</h2>
            </div>
            <div class="card-body">
                {foreach $endpoints as $endpoint}
                    <div class="mb-4">
                        <h3 class="h5">{$endpoint['name']}</h3>
                        <div class="d-flex align-items-center mb-2">
                            <span class="badge bg-primary me-2">{$endpoint['method']}</span>
                            <code>{$baseUrl}{$endpoint['url']}</code>
                        </div>
                        <p>{$endpoint['description']}</p>

                        <h4 class="h6">Parameters</h4>
                        <ul>
                            {foreach $endpoint['parameters'] as $param => $desc}
                                <li><strong>{$param}</strong> - {$desc}</li>
                            {/foreach}
                        </ul>

                        <h4 class="h6">Example</h4>
                        <div class="d-flex align-items-center">
                            <code>{$baseUrl}{$endpoint['example']}</code>
                            <a href="{$endpoint['example']}" class="btn btn-sm btn-outline-primary ms-3" target="_blank">Try it</a>
                        </div>
                    </div>
                    {if !$iterator->isLast()}<hr>{/if}
                {/foreach}
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h2 class="h4 mb-0">Response Format</h2>
            </div>
            <div class="card-body">
                <p>All API responses follow this standard format:</p>
                <pre><code>{
    "status": "success",
    "message": "Success",
    "data": { ... }
}</code></pre>
                <p>In case of errors:</p>
                <pre><code>{
    "status": "error",
    "message": "Error description"
}</code></pre>
            </div>
        </div>
    </div>


{/block}